quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWORLD}
quarkus.datasource.jdbc.url=${DATABASE_URL}
quarkus.datasource.jdbc.max-size=16